﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31005.135
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Connector.Control", "Connector.Control\Connector.Control.csproj", "{55F9B257-3793-4C14-A06B-DE5E860147C1}"
EndProject
Project("{E53339B2-1760-4266-BCC7-CA923CBCF16C}") = "docker-compose", "docker-compose.dcproj", "{D5AEE0D6-B3D2-4D85-BF4F-2B667DED6705}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{55F9B257-3793-4C14-A06B-DE5E860147C1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{55F9B257-3793-4C14-A06B-DE5E860147C1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{55F9B257-3793-4C14-A06B-DE5E860147C1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{55F9B257-3793-4C14-A06B-DE5E860147C1}.Release|Any CPU.Build.0 = Release|Any CPU
		{D5AEE0D6-B3D2-4D85-BF4F-2B667DED6705}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D5AEE0D6-B3D2-4D85-BF4F-2B667DED6705}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D5AEE0D6-B3D2-4D85-BF4F-2B667DED6705}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D5AEE0D6-B3D2-4D85-BF4F-2B667DED6705}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B7A952F7-1E84-42F1-AFB5-2EE3C902CC01}
	EndGlobalSection
EndGlobal
